org.slf4j.simpleLogger.defaultLogLevel=INFO

org.slf4j.simpleLogger.log.org.apache.http.wire=INFO
org.slf4j.simpleLogger.log.org.springframework.web.client.RestTemplate=DEBUG
org.slf4j.simpleLogger.log.eu.xenit.alfresco.solrapi.client.spring.SolrAPIClientImpl=DEBUG